# gsipinferencer

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  upload-to-neptune.sh
src/main/java/ca/nrcan/lms/gsc/: AWSDataSource.java  Aws.java  AwsLambda.java  LambdaParameters.java  Main.java  QueryTest.java
src/main/resources/: queries.properties
